# PostgreSQL settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Backend settings
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres
LOGGER_URL=http://logger:6000/log

# Frontend settings
BACKEND_URL=http://backend:5000
